*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(17,16,16);
    color: white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 22px;
    background-color: rgb(17,16,16);
    position: fixed;
    top: 0%;
    width: 100%;
}
ul{
    display: flex;
    align-items: center;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    margin-inline:22px;
}
ul li a:hover{
    color: rgb(0, 140, 255);
    border-bottom: 2px solid rgb(0, 140, 255);
}
#bar{
    display: none;
}
.logo{
    font-size: 22px;
}
.logo span{
    color: rgb(0,153,255);
}
.main{
    margin: 15%;
   
   margin-inline-end: 19px;
}
.mainText{
    margin-top: 10px;
    
}
.main h1{
    font-size: 60px;
   
}
.main span{
    color: rgb(0, 153, 255);
   
}
.main h3{
    font-size: 26px; 
    
}
.main p{
    font-size: 20px;
}
.inline img {
    width: 780px; 
    height: auto;
    margin-right: 13%;   
   
  }
.inline{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    
    
}
#cvBtn{
    width: 140px;
    height: 40px;
    background-color:rgb(0,157,255) ;
    font-size: 19px;
    border: none;
    margin-top: 24px;
    color: white;
}
#cvBtn:hover{
    border:2px solid rgb(0,149,255);
    background-color: transparent;
    cursor: pointer;
}
.head{
    text-align: center;
    padding: 80px;
}
.head span{
   color:rgb(0, 149, 255);
}
.aboutus{
    height: 84%;
}
.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(28, 28, 28);
    padding: 52px;
    font-size: 18px;
}
.about img{
    width: 280px;
    height: 290px;
    border-radius: 50%;
    border: 4px solid rgb(0,136,255);
    margin-inline: 55px;
    transition: transform 0.3s ease;
}
.about img:hover{
    transform: scale(1.1);
}
.aboutText p{
    margin-top: 22px;
}
.aboutText h2 span{
    color: rgb(0,140,255);
}
.aboutText p span{
    color: rgb(218,218,218);
}
.aboutText h2{
    font-size: 40px;
}
.skills{
    margin-top: 70px;
    
}
.skills1{
    display:grid;
    grid-template-columns: auto auto auto auto;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 18px;
    height: 59%;
   gap: 12px;
}
.card{
    width: 220px;
    height: 130px;
    padding: 22px;
    background-color: rgb(34,34,34);
    margin-inline: 20px;
    border-radius: 5px;
   cursor: pointer;
}
.card p{
    margin-top: 26px;
}
.card i{
    font-size:20px;
}
.skills1 .card:hover{
    background: linear-gradient(to left,rgb(49, 99, 235), rgb(248, 51, 51));
}

.myproject{
    height: 59%;
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    grid-template-columns: auto auto auto ;
}
.workCard{
    width: 240px;
    height: 150px;
    background-color: #232323;
    border-radius: 20px;
    margin-inline: 10px;
    overflow: hidden;
    cursor: pointer;
    padding-bottom: 12px;
   
}

.workCard img{
   padding-bottom: 10px;
   height: 170px;
   transition: transform 0.3s ease;
}
.workCard:hover img{
transform: scale(1.1);
}
.workCard p{
    margin-top: 5px;
    padding-bottom: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.connect{
    height: 80%;
}
.contact{
    width: 330px;
    padding: 20px;
    background-color: #303030;
    margin: auto;
    margin-inline: 90px;
}
.contact input{
    width: 300px;
    padding: 5px;
    font-size: 17px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    margin-top: 3px;

}
.contact p{
    margin-top: 20px;
}
.contact button{
    width: 90px;
    height: 28px;
    background-color: rgb(0,145,255);
    color: white;
    font-size: 17px;
    border: none;
    margin-top: 25px;
    cursor: pointer;
}
.contact button:hover{
    background: linear-gradient(to bottom,rgb(0, 174, 255),rgb(0, 106, 255));
}   
.para{
    margin-bottom: 11%;    

}
.sci{
    position: absolute;
    gap: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.para1 {
    font-size: 25px;
    margin-top: 18px;
}
.para1 img{
    background-color: rgb(0,145,255);
   width: 20px;
   border-radius: 5px;
}
.sci li{
    list-style: none;
    
}
.sci li a{
    display: inline-block;
    margin: 5px 0;
    border: 2px solid rgb(178, 248, 231);
    background: rgb(219, 214, 214);
    border-radius: 30px;
    height: 30px;
    width: 30px;
    padding: 5px;
    margin-top: 30px;
    transition: transform 0.3s ease;
    
}
.sci li a:hover{
    transform: scale(1.1);
   background: linear-gradient(to bottom,rgb(0, 174, 255),rgb(0, 106, 255));
   border-color:rgb(0, 174, 255) ;
}
.sci img{
    height: 29px;
}
.footer{
   
     padding: 35px;
     margin-top: 20px;
     background-color: rgb(52,51,51);
     color: #c4c4c4;
     align-items: center;
}

@media  screen and (max-width: 600px) {
    body {
        font-size: 14px; 
    }
    nav {
        padding: 10px; 
    }
    ul {
        flex-direction: column; 
    }
    ul li a {
        margin-inline: 0; 
        margin-bottom: 10px; 
    }
    .main {
        margin: 10%;
    }
    .inline img {
        width: 100%; 
        margin-right: 0; 
    }
    .skills1 {
        grid-template-columns: auto;
    }

    .myproject {
        grid-template-columns: auto; 
        margin-top: 80px;
    }
    .contact {
        margin-inline: 0;
   }
}




